{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GOV_API": {
    "DomainName": "https://data.tainan.gov.tw"
  }
}